~%2FDocuments%2FGitHub%2Fsemestre5_git%2FScripts_monitoria_2020_2%2FSesi%C3%B3n%207%20de%20Monitoria%20-%20Series%20de%20tiempo%20univariadas%201%2F3_c%C3%B3digos%2Fejemplo_indice_tasa_cambio.R="FACF9C19"
~%2FDocuments%2FGitHub%2Fsemestre6_git%2FScripts_monitoria_2021_1%2FSesi%C3%B3n%204%20de%20Monitoria%20-%20Box%20Jenkins%20Completo%201%2F3_c%C3%B3digos%2FBox%20Jenkins%20Completo%20-%20(extenso)%20IPI.R="7A9B0947"
~%2FDocuments%2FGitHub%2Fsemestre7_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2021_2%2FSesi%C3%B3n%203%20de%20Monitoria%20-%20Box%20Jenkins%20Completo%201%2F3_c%C3%B3digos%2FBox%20Jenkins%20Completo%20-%20(extenso)%20IPI.R="C25F9AEB"
~%2FDocuments%2FGitHub%2Fsemestre7_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2021_2%2FSesi%C3%B3n%203%20de%20Monitoria%20-%20Box%20Jenkins%20Completo%201%2F3_c%C3%B3digos%2FBoxJenkins%20Completo%20-%20(extenso)%20IPC.R="3944ED38"
~%2FDocuments%2FGitHub%2Fsemestre7_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2021_2%2FSesi%C3%B3n%204%20de%20Monitoria%20-%20Simulaci%C3%B3n%20estad%C3%ADstico%20de%20DF%20ejercicio%20pr%C3%A1ctico%2F3_c%C3%B3digos%2Faplicacion_ADF_ejemplos_practicos.R="3D70610B"
~%2FDocuments%2FGitHub%2Fsemestre7_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2021_2%2FSesi%C3%B3n%209%20de%20Monitoria%20-%20DatosPanel2%2F3_c%C3%B3digos%2FSesi%C3%B3n%209%20-%20Panel%20con%20pruebas.R="056689A5"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2FEconometr%C3%ADa_avanzada%2FTalleres_econometria_avanzada%2FTaller3%2FScripts%2FScripts_R%2Fpunto3.R="B182B2CD"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2022_1%2FMaterial_Adicional%2FDesestacionalizaci%C3%B3n%2FDesestacionalizaci%C3%B3n%20Series%20de%20Tiempo%20Econ%C3%B3micas.Rmd="C983287A"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2022_1%2FMaterial_Adicional%2FSimulaci%C3%B3n%2FSimulaci%C3%B3n_Monte_Carlo%2FMonte_Carlo.Rmd="784E6B52"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2022_1%2FSesi%C3%B3n%201%20de%20Monitoria%20-%20Programaci%C3%B3n%20b%C3%A1sica%20en%20R%2F3_c%C3%B3digos%2FSesi%C3%B3n%201%20-%20Introducci%C3%B3n%20a%20R%20(Propuesta%20interesante).R="AF953239"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2022_1%2FSesi%C3%B3n%202%20de%20Monitoria%20-%20AR%2C%20MA%2C%20ARMA%20--%20ACF%20y%20PACF%2F3_c%C3%B3digos%2FSimulaci%C3%B3n_AR_MA_ARMA_ACF_PACF.R="23C09B64"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2022_1%2FSesi%C3%B3n%203%20de%20monitoria%20-%20Identificaci%C3%B3n%20y%20Estimaci%C3%B3n%20(BJ)%2F3_c%C3%B3digos%2FBox%20Jenkins%20-%20Identificaci%C3%B3n%20y%20Estimaci%C3%B3n.R="F7E44F5A"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2022_1%2FSesi%C3%B3n%204%20de%20Monitoria%20-%20Box%20Jenkins%20Completa%2F3_c%C3%B3digos%2FBox%20Jenkins%20Completo%20-%20IPI%20-%20Unemployment.R="33F46A00"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2022_1%2FSesi%C3%B3n%204%20de%20Monitoria%20-%20Box%20Jenkins%20Completa%2F3_c%C3%B3digos%2FBox%20Jenkins%20Completo%20-%20IPI.R="A7882FD1"
~%2FDocuments%2FGitHub%2Fsemestre8_git%2Fmonitoria_econometria_2%2FScritps_monitoria_2022_1%2FSesi%C3%B3n%207%20de%20Monitoria%20-%20Cointegraci%C3%B3n%20univariada%20y%20Metodolog%C3%ADa%20Engle%20y%20Granger%2F3_c%C3%B3digos%2FSesi%C3%B3n%205%20-%20Cointegraci%C3%B3n%20univariada.R="F33C1160"
~%2FDownloads%2FBox%20Jenkins%20Completo%20-%20IPI%20-%20Unemployment.R="73C4E03C"
~%2FDownloads%2FBox%20Jenkins%20Completo%20-%20IPI.R="F58B6B51"
~%2FDownloads%2FMonte_Carlo.Rmd="C869A5DF"
~%2FDownloads%2FSesi%C3%B3n%205%20-%20Cointegraci%C3%B3n%20univariada.R="7D35AC7C"
